spring.application.name=mscPrj
server.port=8082

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# API
springdoc.api-docs.path=/api-src
springdoc.swagger-ui.path=/api

# Spring DATA REST admin endpoints
spring.data.rest.base-path=/admin

# CUSTOMISE PROPERTIES BELOW:

spring.security.user.name=admin
spring.security.user.password=admin

# Datasource
spring.datasource.url=jdbc:h2:~/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Email SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daskalopulosa@gmail.com
spring.mail.password=ismi zdyn ygou xwtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

allowed-email-domains=gmail.com

#Non-embedded databases require extra configuration to avoid Hibernate to contact the remote database before the refresh phase:
#https://github.com/spring-projects/spring-lifecycle-smoke-tests/tree/main/data/data-jpa
